<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Oswald" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Make America Doodle Again</title>
    <script src="https://fb.me/react-0.14.7.min.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.min.js"></script>
    <!--<script src="https://unpkg.com/react@15.3.2/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <!--<script src="js/dropzone.js"></script>-->
    <!--<script src = "https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    
    <style>@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);
    
    body,html{
        font-family:helvetica;
        background:#472094;
        width:100%;
        height:100%;
        position:absolute;
        margin:0px;
        overflow-x:hidden;
        overflow-y:visible;
        font-family:open sans;
    }
    
    
    
    #candidate{
        position: relative;
        width: 100%;
        max-width:400px;
        margin:auto;
        height:200px;
        font-size:40px;
        text-align:center;
    }

    #candidate[candidate="Hillary"]{
        background:url('img/clintons_face@2x.png') no-repeat center center;
        background-size:contain;
    }

    #candidate[candidate="Donald"]{
        background:url('img/trumps_face@2x.png') no-repeat center center;
        background-size:contain;
    }

    #candidate[candidate="Jill"]{
        background:url('img/steins_face@2x.png') no-repeat center center;
        background-size:contain;
    }

    #candidate[candidate="Gary"]{
        background:url('img/johnsons_face@2x.png') no-repeat center center;
        background-size:contain;
    }
    
    
    #issue{
        position: relative;
        width: 100%;
        max-width:400px;
        margin:auto;
        height:80px;
        font-size:40px;
        text-align:center;
        color:white;
        margin-top:30px;
        margin-bottom:0px;
    }
    
    #draw{
        position: relative;
        width: 100%;
        max-width:400px;
        margin:auto;
        height:10px;
        font-size:40px;
        text-align:center;
        font-weight:bold;
        margin-top:100px;
        background:url('img/doodle_title@2x.png') no-repeat center center;
        background-size:contain;
        padding: 20px 0px;
        margin-bottom:40px;
    }
    
    #stance{
        position: relative;
        width: 100%;
        max-width:400px;
        margin:auto;
        height:10px;
        font-size:40px;
        text-align:center;
        font-weight:bold;
        background:url('img/stanceon_title@2x.png') no-repeat center center;
        background-size:contain;
        padding: 20px 0px;
        margin-bottom:20px;
        margin-top:20px;
    }
    
    #stop{
        margin: auto;
        display: block;
        width: 60px;
        text-align: center;
        height: 60px;
        border-radius: 100px;
        background: black;
        line-height: 60px;
        color: white;
        background:#FE4841;
    }
    
    #search{
        display: block;
        padding: 20px;
        width: 150px;
        text-align: center;
        margin: auto;
        color:#FE4841!important;
        cont-size:30px;
    }
    
    #doodle{
        display: block;
        padding: 20px;
        width: 150px;
        text-align: center;
        margin: auto;
        background: #FE4841;
        border-radius: 100px;
        margin-top: 20px;
        color: white;
    }
    
    #fullStance{
        text-align: center;
        margin: auto;
        max-width: 300px;
        width: 100%;
        font-size: 40px;
        background: #FE4841;
        padding: 20px;
        color: white;
        position:relative;
        top:100px;
        font-style:italic;
    }

    #fullStance>span{
        font-weight:bold;
        font-style:normal;
    }
    
    #back{
        padding:20px;
    }
    
    #timer{
        text-align:center;
        padding:20px;
        font-size: 100px;
        color:white;
        margin-top:120px;
    }
    
    #done{
        margin-left:-45px;
        left:50%;
        text-align: center;
        bottom:40px;
        position: absolute;
        padding: 20px;
        background: black;
        width: 60px;
        border-radius: 60px;
        color: white;
        background:#FE4841;
    }
    
    #replay{
        padding:20px;
        margin:20px auto;
        background:#FE4841;
        color:white;
        border-radius:50px;
        width:100px;
        text-align:center;
    }
    
    #shareit{
        padding:20px;
        margin:auto;
        background:#FE4841;
        color:white;
        border-radius:50px;
        width:100px;
        text-align:center;
        margin-top:100px;
    }

    #mainNav{
        width:100%;
        height:50px;
        position:absolute;
        z-index:100000;
        background:#FE4841;
    }

    #logo{
        position:absolute;
        left:10px;
        height:100%;
        background:white;
        width:30px;
        background:url('img/Simple_Logo_White.png') no-repeat center center;
        background-size:contain;
    }

    #menu{
        position:absolute;
        right:10px;
        height:100%;
    }

    #menu>a>div{
        float:right;
        margin:0px 10px;
        line-height:50px;
        color:white!important;
    }

    #purpleBG{
        width:300%;
        height:200%;
        top:320px;
        margin-left:-100%;
        transform:rotate(15deg);
        background:#472094;
        position:absolute;
        z-index:0;
    }

    #chooseScreen, #drawScreen, #shareScreen{
        position:relative;
        z-index:1;
        height:100%;
    }

    #landingPage{
        height:60%;
        min-height:400px;
        width:100%;
        position:relative;
        overflow:hidden;
        background:white;
    }

    #video{
        z-index:100;
        position:relative;
        width:100%;
        height:80%;
        overflow:hidden;
    }

    #player{
        width: 100%;
        height: 200%;
        top: 0px;
        margin-top: -25%;
        min-height:500px;
        min-width:800px;
    }

    #fullLogo{
        position:absolute;
        z-index:100;
        width:200px;
        height:200px;
        top: 50%;
        margin-top: -100px;
        left:50%;
        margin-left:-100px;
        background:url('img/madaFullLogo.png') no-repeat center center;
        background-size:contain;
    }

    #aboutText{
        background:#472094 url('img/BG_Burple2.jpg') no-repeat center center;
        background-size:cover;
        width:100%;
        position:relative;

    }

    #aboutTextInner{
        width: 100%;
        max-width: 600px;
        color: white;
        margin: auto;
        padding:80px 40px;
        box-sizing: border-box;
    }

    #aboutTextInner>h2{
        text-align:center;
        padding-bottom:20px;
        font-family:oswald;
        text-rendering:capitalize;
        font-weight:normal;
        font-size:40px;
    }

    #aboutTextInner>p{
        font-weight:300;
    }

    #howTo{
        position:relative;
        width:100%;
        height:60%;
        padding:40px;
        box-sizing:border-box;
        background:white;
        padding-bottom:100px;
    }

    #howToInner{
        position: relative;
        width: 100%;
        height: 100%;
        background: white url(img/howToPlayMADA.png) no-repeat center center;
        background-size: contain;
    }
    
    </style>
</head>
<body>
        <nav id = "mainNav">
            <div id = "logo"></div>
            <div id = "menu">
                <a href = "app.html"><div id = "play">Play</div></a>
                <a href = "about.html"><div id = "about">About</div></a>
            </div>
        </nav>
    <div id = "video">
        <div id = "fullLogo"></div>
        <iframe id="player" frameborder="0" autoplay="1" loop="1" allowfullscreen="1" title="YouTube video player" width="100%" height="auto" src="https://www.youtube.com/embed/BoqeUDF6er0?autohide=1&autoplay=1&controls=0&enablejsapi=1&iv_load_policy=3&loop=1&modestbranding=1&playsinline=1&rel=0&showinfo=0&wmode=opaque&origin=http%3A%2F%2Fsergio-burgos-hxkz.squarespace.com&widgetid=1" class="background-video ready"></iframe>
    </div>
    <div id = "aboutText">
        <div id = "aboutTextInner">
            <h2>WE ARE #MADA</h2>
            <p>
                Based out of Portland, Event Horizon has, according to Canon Magazine, consistently produced music that "pushes the technical boundaries of what music could/should be." Vestibulum id ligula porta felis euismod semper. Photos by Ebru Yildiz. Portraits feature Ghastly City Sleep. Live shots feature The Psychic Paramount. Content for demo use only.
            </p>
        </div>
    </div>
    <div id = "howTo">
        <div id = "howToInner"></div>
    </div>
    
    <script>
    var candidates = ['Hillary Clinton','Donald Trump','Jill Stein','Gary Johnson'];
    var candidatesShort = ['Hillary','Donald','Jill','Gary'];
    var issues = ['Military Budget','Abortion','Black Lives Matter','Immigration','War on Drugs','Climate Change','Planned Parenthood','Gay Marriage'];
    currIssueId = 0;
    currCandidateId = 0;
    $(document).ready(function(){
                
                $('#player').css('margin-top',-$('#player').parent().height()/4);
                
                showChooseScreen();
                
                $("#stop").click(function(){
                    $("#stop").hide();
                    clearInterval(roulette);
                    $('#search').attr('href','http://www.google.com?q='+candidates[currCandidateId]+'+stance+on+'+issues[currIssueId]).show();
                    $('#doodle').show();
                });
                
                $('#doodle').click(function(){
                    showDoodleScreen(); 
                });
                
                $('#done').click(function(){
                    showShareScreen(); 
                });
                
                $('#replay').click(function(){
                   showChooseScreen(); 
                });
                
                var roulette;
                
                function showChooseScreen(){
                    $('#shareScreen').hide();
                    $('#chooseScreen').show();
                    $('#search').hide();
                    $('#doodle').hide();
                    $('#drawScreen').hide();
                    $('#shareScreen').hide();
                    $("#stop").show();
                    roulette = setInterval(function(){
                        currIssueId++;
                        if(currIssueId > issues.length-1){
                            currIssueId = 0;
                        }
                       $('#issue').html(issues[currIssueId]);
                       currCandidateId++;
                        if(currCandidateId > candidates.length-1){
                            currCandidateId = 0;
                        }
                       $('#candidate').attr('candidate',candidatesShort[currCandidateId]);
                    },100);
                }
                    
                function showShareScreen(){
                    $('#drawScreen').hide();
                    $('#shareScreen').show();
                    clearInterval(timer);
                }
                
                function showDoodleScreen(){
                    $('#fullStance').html('Drawing <span>'+candidates[currCandidateId]+"\'s</span> stance on <span>"+issues[currIssueId]+"</span");
                    $('#chooseScreen').hide();
                    $('#drawScreen').show();
                    startDoodleTimer();
                }
                
                var timer;
                function startDoodleTimer(){
                    var time = 240;
                    var minutes = time/60;
                    timer = setInterval(function(){
                        time--;
                        minutes = Math.floor(time/60);
                        $('#timer').html(minutes+":"+time%60);
                    },1000);
                }
    });
            
    </script>
        
</body>
</html>




