<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Make America Doodle Again</title>
    <script src="https://fb.me/react-0.14.7.min.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.min.js"></script>
    <!--<script src="https://unpkg.com/react@15.3.2/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <!--<script src="js/dropzone.js"></script>-->
    <!--<script src = "https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    
    <style>@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);
    
    body,html{
        font-family:helvetica;
        background:#f6f6f6;
        width:100%;
        height:100%;
        position:absolute;
        margin:0px;
        overflow-x:hidden;
        overflow-y:visible;
    }
    
    
    
    #candidate{
        position: relative;
        width: 100%;
        max-width:400px;
        margin:auto;
        height:200px;
        font-size:40px;
        text-align:center;
    }

    #candidate[candidate="Hillary"]{
        background:url('../img/clintons_face@2x.png') no-repeat center center;
        background-size:contain;
    }

    #candidate[candidate="Donald"]{
        background:url('../img/trumps_face@2x.png') no-repeat center center;
        background-size:contain;
    }

    #candidate[candidate="Jill"]{
        background:url('../img/steins_face@2x.png') no-repeat center center;
        background-size:contain;
    }

    #candidate[candidate="Gary"]{
        background:url('../img/johnsons_face@2x.png') no-repeat center center;
        background-size:contain;
    }
    
    
    #issue{
        position: relative;
        width: 100%;
        max-width:400px;
        margin:auto;
        height:80px;
        font-size:40px;
        text-align:center;
        color:white;
        margin-top:30px;
        margin-bottom:0px;
    }
    
    #draw{
        position: relative;
        width: 100%;
        max-width:400px;
        margin:auto;
        height:10px;
        font-size:40px;
        text-align:center;
        font-weight:bold;
        margin-top:100px;
        background:url('../img/doodle_title@2x.png') no-repeat center center;
        background-size:contain;
        padding: 20px 0px;
        margin-bottom:40px;
    }
    
    #stance{
        position: relative;
        width: 100%;
        max-width:400px;
        margin:auto;
        height:10px;
        font-size:40px;
        text-align:center;
        font-weight:bold;
        background:url('../img/stanceon_title@2x.png') no-repeat center center;
        background-size:contain;
        padding: 20px 0px;
        margin-bottom:20px;
        margin-top:20px;
    }
    
    #stop{
        margin: auto;
        display: block;
        width: 60px;
        text-align: center;
        height: 60px;
        border-radius: 100px;
        background: black;
        line-height: 60px;
        color: white;
        background:#FE4841;
    }
    
    #search{
        display: block;
        padding: 20px;
        width: 150px;
        text-align: center;
        margin: auto;
    }
    
    #doodle{
        display: block;
        padding: 20px;
        width: 150px;
        text-align: center;
        margin: auto;
        background: black;
        border-radius: 100px;
        margin-top: 20px;
        color: white;
    }
    
    #fullStance{
        text-align: center;
        font-weight: bold;
        margin: auto;
        max-width: 400px;
        width: 100%;
    }
    
    #back{
        padding:20px;
    }
    
    #timer{
        text-align:center;
        padding:20px;
        font-size: 40px;
    }
    
    #done{
        margin: auto;
        text-align: center;
        position: relative;
        padding: 20px;
        margin-top: 100px;
        background: black;
        width: 60px;
        border-radius: 60px;
        color: white;
    }
    
    #replay{
        padding:20px;
    }
    
    #shareit{
        padding:20px;
    }

    #mainNav{
        width:100%;
        height:50px;
        position:absolute;
        z-index:100000;
        background:#FE4841;
    }

    #logo{
        position:absolute;
        left:10px;
        height:100%;
        background:white;
        width:30px;
        background:url('../img/Simple_Logo_White.png') no-repeat center center;
        background-size:contain;
    }

    #menu{
        position:absolute;
        right:10px;
        height:100%;
    }

    #menu>div{
        float:right;
        margin:0px 10px;
        line-height:50px;
        color:white;
    }

    #purpleBG{
        width:300%;
        height:200%;
        top:320px;
        margin-left:-100%;
        transform:rotate(15deg);
        background:#472094;
        position:absolute;
        z-index:0;
    }

    #chooseScreen, #drawScreen, #shareScreen{
        position:relative;
        z-index:1;
    }

    #landingPage{
        height:100%;
        width:100%;
        position:absolute;
        overflow:hidden;
    }
    
    </style>
</head>
<body>
    <div id = "landingPage">
        <div id = "purpleBG"></div>
        <nav id = "mainNav">
            <div id = "logo"></div>
            <div id = "menu">
                <div id = "play">Play</div>
                <div id = "about">About</div>
            </div>
        </nav>
    </div>
    <div id = "chooseScreen">
        <div id = "draw"></div>
        
        <div id="candidate">
            
        </div>
        
        <div id = "stance"></div>
        
            
        <div id="issue">
            
        </div>
        
        <div id = "stop">Stop</div>
        
        <a target="_BLANK" id = "search" href = "google.com">What is their stance?</a>
        
        <div id = "doodle">Doodle It!</div>
    </div>
    <div id = "drawScreen">
        <div id = "back">Back</div>
        <div id = "fullStance"></div>
        <div id = "timer"></div>
        <div id = "done">Done</div>
    </div>
    <div id = "shareScreen">
        <div id = "shareit">Share it!</div>
        <div id = "replay">Replay?</div>
    </div>
    
    <script>
    var candidates = ['Hillary Clinton','Donald Trump','Jill Stein','Gary Johnson'];
    var candidatesShort = ['Hillary','Donald','Jill','Gary'];
    var issues = ['Military Budget','Abortion','Black Lives Matter','Immigration','War on Drugs','Climate Change','Planned Parenthood','Gay Marriage'];
    currIssueId = 0;
    currCandidateId = 0;
    $(document).ready(function(){
                
                
                showChooseScreen();
                
                $("#stop").click(function(){
                    $("#stop").hide();
                    clearInterval(roulette);
                    $('#search').attr('href','http://www.google.com?q='+candidates[currCandidateId]+'+stance+on+'+issues[currIssueId]).show();
                    $('#doodle').show();
                });
                
                $('#doodle').click(function(){
                    showDoodleScreen(); 
                });
                
                $('#done').click(function(){
                    showShareScreen(); 
                });
                
                $('#replay').click(function(){
                   showChooseScreen(); 
                });
                
                var roulette;
                
                function showChooseScreen(){
                    $('#shareScreen').hide();
                    $('#chooseScreen').show();
                    $('#search').hide();
                    $('#doodle').hide();
                    $('#drawScreen').hide();
                    $('#shareScreen').hide();
                    $("#stop").show();
                    roulette = setInterval(function(){
                        currIssueId++;
                        if(currIssueId > issues.length-1){
                            currIssueId = 0;
                        }
                       $('#issue').html(issues[currIssueId]);
                       currCandidateId++;
                        if(currCandidateId > candidates.length-1){
                            currCandidateId = 0;
                        }
                       $('#candidate').attr('candidate',candidatesShort[currCandidateId]);
                    },100);
                }
                    
                function showShareScreen(){
                    $('#drawScreen').hide();
                    $('#shareScreen').show();
                    clearInterval(timer);
                }
                
                function showDoodleScreen(){
                    $('#fullStance').html('Drawing '+candidates[currCandidateId]+"\'s stance on "+issues[currIssueId]);
                    $('#chooseScreen').hide();
                    $('#drawScreen').show();
                    startDoodleTimer();
                }
                
                var timer;
                function startDoodleTimer(){
                    var time = 0;
                    timer = setInterval(function(){
                        time++;
                        $('#timer').html(time);
                    },1000);
                }
    });
            
    </script>
        
</body>
</html>




